Epoch 100: | Loss: 0.25740 | Acc: 88.299 | lr: 0.001 | train: 90%
              precision    recall  f1-score   support

         0.0       0.93      0.95      0.94       802
         1.0       0.85      0.82      0.84       308

    accuracy                           0.91      1110
   macro avg       0.89      0.88      0.89      1110
weighted avg       0.91      0.91      0.91      1110

Epoch 100: | Loss: 0.27006 | Acc: 87.529 | lr: 0.001 | train: 90%
              precision    recall  f1-score   support

         0.0       0.92      0.96      0.94       802
         1.0       0.88      0.79      0.83       308

    accuracy                           0.91      1110
   macro avg       0.90      0.87      0.89      1110
weighted avg       0.91      0.91      0.91      1110

Epoch 100: | Loss: 0.29707 | Acc: 86.400 | lr: 0.005 | train: 80%
              precision    recall  f1-score   support

         0.0       0.93      0.93      0.93      1596
         1.0       0.82      0.81      0.81       624

    accuracy                           0.90      2220
   macro avg       0.87      0.87      0.87      2220
weighted avg       0.89      0.90      0.89      2220

Epoch 100: | Loss: 0.32095 | Acc: 85.033 | lr: 0.0005 | train: 80%
              precision    recall  f1-score   support

         0.0       0.93      0.92      0.92      1596
         1.0       0.80      0.82      0.81       624

    accuracy                           0.89      2220
   macro avg       0.87      0.87      0.87      2220
weighted avg       0.89      0.89      0.89      2220

Epoch 100: | Loss: 0.35387 | Acc: 83.273
              precision    recall  f1-score   support

         0.0       0.94      0.84      0.89       939
         1.0       0.81      0.92      0.86       698

    accuracy                           0.88      1637
   macro avg       0.87      0.88      0.87      1637
weighted avg       0.88      0.88      0.88      1637